<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-color: blanchedalmond;
        margin: 0px;
    }

    header{
        background-color: wheat;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgba(0, 0, 255, 0.575);
        padding: 5px;
        box-shadow: 1px 1px 1px black;

    }
    nav>a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    nav>a:hover{
        text-decoration: underline;
        margin-right: 30px;
    }

    main{
        background-color: wheat;
        padding: 10px;
        margin: 10px;
    }

    article{

        background-color: lightcoral;
        padding: 5px;

    }
    article > aside{
        background-color:  rgb(219, 107, 107);
    }

    footer{
        background-color: black;
        color: wheat;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
</style>

</head>

<body>
    <header>
        <h1>meu saite</h1>
        <nav>
            <a href="@">links</a>
            <a href="@">links</a>
            <a href="@">links</a>
            <a href="@">links</a>
            <a href="@">links</a>
        </nav>
    </header>
    <main>

        <section id="assuntos">

        </section id="noticias">
        <article>
            <h2>noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic cum, expedita beatae distinctio officia doloribus minus placeat totam consequuntur, et maiores accusamus sequi nulla alias illum soluta voluptatem doloremque itaque?</p>
            <aside>
                <p>artigo escrito por fulano</p>
            </aside>

        </article>

        <article>

        </article>

        <section>

        </section>

    </main>

    <footer>
        desenvolvido pelo aulono orion

    </footer>
</body>

</html>